<!DOCTYPE html>
<html id="top" ng-app="app">
    <head>
        <base href="/"></base>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo List</title>
        <link href="node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="node_modules/angular/angular.js"></script>
        <script type="text/javascript" src="node_modules/@uirouter/angular/release/angular-ui-router.js"></script>

        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="router.js"></script>

        <script type="text/javascript" src="views/home/homeCtrl.js"></script>
        <script type="text/javascript" src="services/giftSvc.js"></script>
        <link rel="stylesheet" href="site.css" type="text/css" />
    </head>
    <body>

              <!-- Static navbar -->
      <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AngularJS Todos</a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="/">Home</a></li>
                  <li><a ui-sref="about">About</a></li>
                  <li><a ui-sref="todo">Todos</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a ui-sref="/login">Login</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
          </nav>

        <ui-view></ui-view>

        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>